# Basic

NEXT_PUBLIC_SITE_TITLE=Autonomy Cosmswap
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=1.2.7
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox

# Testnet Mode

NEXT_PUBLIC_TESTNET_MODE=false

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_TESTNET_URL=/chain_info.testnet.json
NEXT_PUBLIC_POOLS_LIST_TESTNET_URL=/pools_list.testnet.json
NEXT_PUBLIC_CHAIN_INFO_MAINNET_URL=/chain_info.mainnet.json
NEXT_PUBLIC_POOLS_LIST_MAINNET_URL=/pools_list.mainnet.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=false

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

# Autonomy Info

NEXT_PUBLIC_AUTO_TOKEN_ADDRESS=juno1gn026jj57n0snq7vyl29nypuvzuavs4xsfsja6q6f9glxcqdlmkqf2l96y
NEXT_PUBLIC_TCW=juno1uwgw49jtlfn6havmmju3h6cncdvfmnnet5v3wahclpaj6wzqe9tqt225dw
NEXT_PUBLIC_TCW_JUNO_SWAP=juno1zgkua2rfxsqmgtu4k8jhxkh9mgr5ldh9khfcuzmp6tkfvnmg6xkqemecxe
NEXT_PUBLIC_TESTNET_REGISTRY_STAKE_ADDRESS=juno1f5lgj5dhl72ngchtzpxf6cl2drga6ndj50fgvryk50d98czghvkscq27lc
NEXT_PUBLIC_TESTNET_WRAPPER_JUNO_SWAP=juno1rtrsaryw4c2nru55f93mk5x3980pyx2q43874888azkw7vaw7xtslz0z76
NEXT_PUBLIC_MAINNET_REGISTRY_STAKE_ADDRESS=juno1ame7xel5tng4kk068j8uufsfg4r994434etdn4eh4xy26eem694sc2m8c8
NEXT_PUBLIC_MAINNET_WRAPPER_JUNO_SWAP=juno1vdazp3meeqql2p00mr0ftf25fslpems2yqd2hg300e2cwuqmqnls4tqyca
